{
  "engine": "cocos-creator-js",
  "packages": "packages",
  "name": "xiaoyaogame",
  "uuid": "6e60268b-067a-4c87-87a1-858e04fb407a",
  "version": "2.3.4",
  "id": "583daff5-37bc-4b10-94c6-d103d90d40f1",
  "isNew": false
}